<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Website Style Guide</title>
</head>
<body>
    <h1>My Website Style Guide</h1>
    <div class="container">
        <h2>Colors</h2>
        <div class="color-container">
            <div class="color-panel blue">
                <p>Deep Sky Blue</p>
                <p>#00BFFF</p>
            </div>
            <div class="color-panel crimson">
                <p>Crimson</p>
                <p>#DC143C</p>
            </div>
            <div class="color-panel green">
                <p>Spring Green</p>
                <p>#00FF7F</p>
            </div>
            <div class="color-panel wheat">
                <p>Wheat</p>
                <p>#F5DEB3</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Fonts</h2>
        <div class="font-container">
            <div class="font-panel">
                <p class="font-label source-code-pro">Source Code Pro</p>
                <p class="regular source-code-pro">Hardwork pays off</p>
                <p class="bold source-code-pro">Never give up</p>
                <p class="italic source-code-pro">There is light at the end of the tunnel</p>
            </div>
            <div class="font-panel">
                <p class="font-label nunito-sans">Nunito Sans</p>
                <p class="regular nunito-sans">Hardwork pays off</p>
                <p class="bold nunito-sans">Never give up</p>
                <p class="italic nunito-sans">There is light at the end of the tunnel</p>
            </div>
            <div class="font-panel">
                <p class="font-label poppins">Poppins</p>
                <p class="regular poppins">Hardwork pays off</p>
                <p class="bold poppins">Never give up</p>
                <p class="italic poppins">There is light at the end of the tunnel</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Text Styles</h2>
        <div class="text-container">
            <div class="text-panel">
               <h1>H1: Main Page Heading</h1>
               <ul>
                   <li>Font-weight: 700</li>
                   <li>Font-size: 26px</li>
                   <li>Font-family: Nunito-Sans</li>
               </ul>
            </div>
            <div class="text-panel">
                <h2>Subheading</h2>
               <ul>
                   <li>Font-weight: 500</li>
                   <li>Font-size: 18px</li>
                   <li>Font-family: Poppins</li>
               </ul>
            </div>
            <div class="text-panel">
                <p>Paragraph Text</p>
               <ul>
                   <li>Font-weight: 400(Regular)</li>
                   <li>Font-size: 14px</li>
                   <li>Font-family: Poppins</li>
               </ul>
            </div>
        </div>
    </div>
</body>
</html>